<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mybatis.sample</groupId>
  <artifactId>generator</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <parent>
    <groupId>com.netease.kolibri</groupId>
    <artifactId>kolibri-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <build>
    <plugins> 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.10</version>
      </plugin>
      <plugin>
	      <groupId>org.mybatis.generator</groupId>
	      <artifactId>mybatis-generator-maven-plugin</artifactId>
	      <version>1.3.2</version>
	      <configuration>
	          <configurationFile>src/main/resources/generatorConfig.xml</configurationFile>
	          <verbose>true</verbose>
	          <overwrite>true</overwrite>
	      </configuration>
	      <dependencies>
	          <dependency>
	              <groupId>org.mybatis.generator</groupId>
	              <artifactId>mybatis-generator-core</artifactId>
	              <version>1.3.2</version>
	          </dependency>
	          <dependency>
				  <groupId>org.mybatis.sample</groupId>
				  <artifactId>generator</artifactId>
				  <version>1.0.0-SNAPSHOT</version>
			  </dependency>
	      </dependencies>
	  </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
	    <groupId>org.mybatis.generator</groupId>
	    <artifactId>mybatis-generator-core</artifactId>
	    <version>1.3.2</version>
	</dependency>
  </dependencies>
</project>
